<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ErnährungsProgramm.jnlp">
  <information>
    <title>ErnährungsProgramm</title>
    <vendor>Kasim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ErnährungsProgramm.jar" size="39968" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ernährungsprogramm.ErnährungsProgramm"  name="ErnährungsProgramm" />
  <update check="always"/>
</jnlp>
